-- phpMyAdmin SQL Dump
-- version 3.5.8.1
-- http://www.phpmyadmin.net
--
-- Host: 10.246.16.53:3306
-- Erstellungszeit: 25. Mrz 2014 um 10:53
-- Server Version: 5.1.72-2
-- PHP-Version: 5.3.3-7+squeeze15

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Datenbank: `captaindoerk_de`
--
CREATE DATABASE `captaindoerk_de` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `captaindoerk_de`;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `AlleSpieler`
--

CREATE TABLE IF NOT EXISTS `AlleSpieler` (
  `SpielerID` int(3) NOT NULL DEFAULT '0',
  `Cups` int(3) DEFAULT NULL,
  `Spiele` int(3) DEFAULT NULL,
  `Siege` int(3) DEFAULT NULL,
  `Unentschieden` int(3) DEFAULT NULL,
  `Niederlagen` int(3) DEFAULT NULL,
  `Punkte` int(3) DEFAULT NULL,
  `ToreP` int(3) DEFAULT NULL,
  `ToreM` int(3) DEFAULT NULL,
  PRIMARY KEY (`SpielerID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Daten für Tabelle `AlleSpieler`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `AlleSpieler_2008`
--

CREATE TABLE IF NOT EXISTS `AlleSpieler_2008` (
  `SpielerID` int(3) NOT NULL DEFAULT '0',
  `Cups` int(3) DEFAULT NULL,
  `Spiele` int(3) DEFAULT NULL,
  `Siege` int(3) DEFAULT NULL,
  `Unentschieden` int(3) DEFAULT NULL,
  `Niederlagen` int(3) DEFAULT NULL,
  `Punkte` int(3) DEFAULT NULL,
  `ToreP` int(3) DEFAULT NULL,
  `ToreM` int(3) DEFAULT NULL,
  PRIMARY KEY (`SpielerID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Daten für Tabelle `AlleSpieler_2008`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Anmeldung`
--

CREATE TABLE IF NOT EXISTS `Anmeldung` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `KursNr` varchar(30) NOT NULL,
  `Name` varchar(30) NOT NULL,
  `Vorname` varchar(30) NOT NULL,
  `GebDat` varchar(30) NOT NULL,
  `ErzBerN` varchar(30) NOT NULL,
  `ErzBerV` varchar(30) NOT NULL,
  `Strasse` varchar(30) NOT NULL,
  `PLZ` varchar(5) NOT NULL,
  `Ort` varchar(30) NOT NULL,
  `Mail` varchar(60) NOT NULL DEFAULT '',
  `Telefon` varchar(60) DEFAULT NULL,
  `Timestamp` varchar(30) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=358 ;

--
-- Daten für Tabelle `Anmeldung`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Herzen`
--

CREATE TABLE IF NOT EXISTS `Herzen` (
  `Jahr` int(4) NOT NULL,
  `Spieler1` int(3) NOT NULL,
  `Spieler2` int(3) NOT NULL,
  `Spieler3` int(3) DEFAULT NULL,
  PRIMARY KEY (`Jahr`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci;

--
-- Daten für Tabelle `Herzen`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `KC_Zitate`
--

CREATE TABLE IF NOT EXISTS `KC_Zitate` (
  `ID` int(3) NOT NULL,
  `Zitat` varchar(120) NOT NULL,
  `SpielerID` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Daten für Tabelle `KC_Zitate`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Kurse`
--

CREATE TABLE IF NOT EXISTS `Kurse` (
  `KursNr` varchar(10) NOT NULL,
  `Titel` varchar(30) NOT NULL,
  `Altersgruppe` int(11) NOT NULL,
  `Datum1` date NOT NULL,
  `Datum2` date NOT NULL,
  `Datum3` date NOT NULL,
  `Datum4` date NOT NULL,
  `Datum5` date NOT NULL,
  `MeldeSchluss` date NOT NULL,
  `Anzahl` tinyint(4) NOT NULL,
  `Preis` decimal(5,2) NOT NULL,
  PRIMARY KEY (`KursNr`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Daten für Tabelle `Kurse`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `News`
--

CREATE TABLE IF NOT EXISTS `News` (
  `NewsID` int(11) NOT NULL AUTO_INCREMENT,
  `Kategorie` varchar(20) COLLATE latin1_german1_ci NOT NULL,
  `Datum` varchar(10) COLLATE latin1_german1_ci NOT NULL,
  `Schlagzeile` varchar(50) COLLATE latin1_german1_ci NOT NULL,
  PRIMARY KEY (`NewsID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci AUTO_INCREMENT=5 ;

--
-- Daten für Tabelle `News`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `OFM_Aufwertung`
--

CREATE TABLE IF NOT EXISTS `OFM_Aufwertung` (
  `SpielerID` int(3) NOT NULL AUTO_INCREMENT,
  `Saison` tinyint(3) NOT NULL,
  `Spieltag` tinyint(2) NOT NULL,
  `Balken` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`SpielerID`,`Saison`,`Spieltag`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci AUTO_INCREMENT=9 ;

--
-- Daten für Tabelle `OFM_Aufwertung`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `OFM_Spieler`
--

CREATE TABLE IF NOT EXISTS `OFM_Spieler` (
  `SpielerID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(30) COLLATE latin1_german1_ci NOT NULL,
  `Land` varchar(20) COLLATE latin1_german1_ci NOT NULL,
  `Position` varchar(10) COLLATE latin1_german1_ci NOT NULL,
  `Geboren` tinyint(3) NOT NULL,
  `End_Saison` tinyint(3) NOT NULL,
  `End_Spieltag` tinyint(2) NOT NULL,
  `Grund` varchar(10) COLLATE latin1_german1_ci NOT NULL,
  PRIMARY KEY (`SpielerID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci AUTO_INCREMENT=15 ;

--
-- Daten für Tabelle `OFM_Spieler`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Sonderwertung`
--

CREATE TABLE IF NOT EXISTS `Sonderwertung` (
  `Jahr` int(4) NOT NULL,
  `Spieler1` int(3) NOT NULL,
  `Spieler2` int(3) DEFAULT NULL,
  `Spieler3` int(3) DEFAULT NULL,
  PRIMARY KEY (`Jahr`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci;

--
-- Daten für Tabelle `Sonderwertung`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Spiele`
--

CREATE TABLE IF NOT EXISTS `Spiele` (
  `SpielID` int(4) NOT NULL AUTO_INCREMENT,
  `Jahr` int(4) NOT NULL DEFAULT '0',
  `Art` char(1) NOT NULL DEFAULT '',
  `Team1` int(3) NOT NULL DEFAULT '0',
  `Team2` int(3) NOT NULL DEFAULT '0',
  `Tore1` int(2) NOT NULL DEFAULT '0',
  `Tore2` int(2) NOT NULL DEFAULT '0',
  `Team1Sp1` int(3) NOT NULL DEFAULT '0',
  `Team1Sp2` int(3) NOT NULL DEFAULT '0',
  `Team2Sp1` int(3) NOT NULL DEFAULT '0',
  `Team2Sp2` int(3) NOT NULL DEFAULT '0',
  `S` int(1) NOT NULL DEFAULT '0',
  `U` int(1) NOT NULL DEFAULT '0',
  `N` int(1) NOT NULL DEFAULT '0',
  `Kommentar` char(1) NOT NULL,
  PRIMARY KEY (`SpielID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=690 ;

--
-- Daten für Tabelle `Spiele`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Spieler`
--

CREATE TABLE IF NOT EXISTS `Spieler` (
  `SpielerID` int(3) NOT NULL AUTO_INCREMENT,
  `Name` varchar(30) NOT NULL DEFAULT '',
  `Vorname` varchar(30) NOT NULL DEFAULT '',
  `Nickname` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`SpielerID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=149 ;

--
-- Daten für Tabelle `Spieler`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Spieler2`
--

CREATE TABLE IF NOT EXISTS `Spieler2` (
  `SpielerID` int(3) NOT NULL AUTO_INCREMENT,
  `Name` varchar(30) NOT NULL DEFAULT '',
  `Vorname` varchar(30) NOT NULL DEFAULT '',
  `Nickname` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`SpielerID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=128 ;

--
-- Daten für Tabelle `Spieler2`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Tabelle`
--

CREATE TABLE IF NOT EXISTS `Tabelle` (
  `ID` int(3) NOT NULL AUTO_INCREMENT,
  `Jahr` int(4) NOT NULL DEFAULT '0',
  `Platz` int(2) NOT NULL DEFAULT '0',
  `TeamID` int(3) NOT NULL DEFAULT '0',
  `Spieler1` int(3) NOT NULL DEFAULT '0',
  `Spieler2` int(3) NOT NULL DEFAULT '0',
  `Spieler3` int(3) DEFAULT '0',
  `Spiele` int(3) NOT NULL DEFAULT '0',
  `Siege` int(3) NOT NULL DEFAULT '0',
  `Unentschieden` int(3) NOT NULL DEFAULT '0',
  `Niederlagen` int(3) NOT NULL DEFAULT '0',
  `Punkte` int(3) NOT NULL DEFAULT '0',
  `ToreP` int(3) NOT NULL DEFAULT '0',
  `ToreM` int(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=209 ;

--
-- Daten für Tabelle `Tabelle`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Teams`
--

CREATE TABLE IF NOT EXISTS `Teams` (
  `TeamID` int(3) NOT NULL AUTO_INCREMENT,
  `Name` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`TeamID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=57 ;

--
-- Daten für Tabelle `Teams`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Teams2`
--

CREATE TABLE IF NOT EXISTS `Teams2` (
  `TeamID` int(3) NOT NULL AUTO_INCREMENT,
  `Name` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`TeamID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=52 ;

--
-- Daten für Tabelle `Teams2`
--


-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `V_SUM_Spiele`
--
CREATE TABLE IF NOT EXISTS `V_SUM_Spiele` (
`Name` varchar(30)
,`Vorname` varchar(30)
,`Nickname` varchar(30)
,`SpielerID` int(11)
,`Cups` bigint(21)
,`Spiele` bigint(21)
,`Siege` decimal(32,0)
,`Unentschieden` decimal(32,0)
,`Niederlagen` decimal(32,0)
,`Punkte` decimal(34,0)
,`TP` decimal(32,0)
,`TM` decimal(32,0)
,`TGES` decimal(33,0)
);
-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `V_Sp_P_Team`
--
CREATE TABLE IF NOT EXISTS `V_Sp_P_Team` (
`Team1Sp1` int(11)
);
-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `V_Spiele`
--
CREATE TABLE IF NOT EXISTS `V_Spiele` (
`SpielID` int(4)
,`Jahr` int(4)
,`Art` char(1)
,`Team1Nm` varchar(30)
,`Team1ID` int(3)
,`Team2Nm` varchar(30)
,`Team2ID` int(3)
,`Tore1` int(2)
,`Tore2` int(2)
,`Team1Sp1Vor` varchar(30)
,`Team1Sp1Nic` varchar(30)
,`Team1Sp1Nac` varchar(30)
,`Team1Sp1` int(3)
,`Team1Sp2Vor` varchar(30)
,`Team1Sp2Nic` varchar(30)
,`Team1Sp2Nac` varchar(30)
,`Team1Sp2` int(3)
,`Team2Sp1Vor` varchar(30)
,`Team2Sp1Nic` varchar(30)
,`Team2Sp1Nac` varchar(30)
,`Team2Sp1` int(3)
,`Team2Sp2Vor` varchar(30)
,`Team2Sp2Nic` varchar(30)
,`Team2Sp2Nac` varchar(30)
,`Team2Sp2` int(3)
,`Kommentar` char(1)
);
-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `V_Tabelle`
--
CREATE TABLE IF NOT EXISTS `V_Tabelle` (
`ID` int(3)
,`Jahr` int(4)
,`Platz` int(2)
,`TeamName` varchar(30)
,`TeamID` int(3)
,`Sp1Vor` varchar(30)
,`Sp1Nic` varchar(30)
,`Sp1Nac` varchar(30)
,`Spieler1` int(3)
,`Sp2Vor` varchar(30)
,`Sp2Nic` varchar(30)
,`Sp2Nac` varchar(30)
,`Spieler2` int(3)
,`Sp3Vor` varchar(30)
,`Sp3Nic` varchar(30)
,`Sp3Nac` varchar(30)
,`Spieler3` int(3)
,`Spiele` int(3)
,`S` int(3)
,`U` int(3)
,`N` int(3)
,`Punkte` int(3)
,`ToreP` int(3)
,`ToreM` int(3)
);
-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `V_UNION_Spiele`
--
CREATE TABLE IF NOT EXISTS `V_UNION_Spiele` (
`SpielID` int(11)
,`Jahr` int(11)
,`SpielerID` int(11)
,`SG` int(11)
,`UN` int(11)
,`ND` int(11)
,`ToreP` int(11)
,`ToreM` int(11)
);
-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Videos`
--

CREATE TABLE IF NOT EXISTS `Videos` (
  `VideoID` int(11) NOT NULL AUTO_INCREMENT,
  `URL` varchar(100) NOT NULL,
  PRIMARY KEY (`VideoID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Daten für Tabelle `Videos`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `ZMK_Login`
--

CREATE TABLE IF NOT EXISTS `ZMK_Login` (
  `Username` char(30) NOT NULL,
  `Password` varchar(32) NOT NULL,
  `Millis` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Username`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Daten für Tabelle `ZMK_Login`
--


-- --------------------------------------------------------

--
-- Struktur des Views `V_SUM_Spiele`
--
DROP TABLE IF EXISTS `V_SUM_Spiele`;

CREATE ALGORITHM=UNDEFINED DEFINER=`captaindoerk_de`@`%` SQL SECURITY DEFINER VIEW `V_SUM_Spiele` AS select `B`.`Name` AS `Name`,`B`.`Vorname` AS `Vorname`,`B`.`Nickname` AS `Nickname`,`A`.`SpielerID` AS `SpielerID`,count(distinct `A`.`Jahr`) AS `Cups`,count(`A`.`SpielID`) AS `Spiele`,sum(`A`.`SG`) AS `Siege`,sum(`A`.`UN`) AS `Unentschieden`,sum(`A`.`ND`) AS `Niederlagen`,((3 * sum(`A`.`SG`)) + `A`.`UN`) AS `Punkte`,sum(`A`.`ToreP`) AS `TP`,sum(`A`.`ToreM`) AS `TM`,sum((`A`.`ToreP` + `A`.`ToreM`)) AS `TGES` from (`V_UNION_Spiele` `A` join `Spieler` `B`) where (`A`.`SpielerID` = `B`.`SpielerID`) group by `A`.`SpielerID`;

-- --------------------------------------------------------

--
-- Struktur des Views `V_Sp_P_Team`
--
DROP TABLE IF EXISTS `V_Sp_P_Team`;

CREATE ALGORITHM=UNDEFINED DEFINER=`captaindoerk_de`@`%` SQL SECURITY DEFINER VIEW `V_Sp_P_Team` AS select `Spiele`.`Team1Sp1` AS `Team1Sp1` from `Spiele` where (`Spiele`.`Team1` = 2) union all select `Spiele`.`Team1Sp2` AS `Team1Sp2` from `Spiele` where (`Spiele`.`Team1` = 2) union all select `Spiele`.`Team2Sp1` AS `Team2Sp1` from `Spiele` where (`Spiele`.`Team2` = 2) union all select `Spiele`.`Team2Sp2` AS `Team2Sp2` from `Spiele` where (`Spiele`.`Team2` = 2);

-- --------------------------------------------------------

--
-- Struktur des Views `V_Spiele`
--
DROP TABLE IF EXISTS `V_Spiele`;

CREATE ALGORITHM=UNDEFINED DEFINER=`captaindoerk_de`@`%` SQL SECURITY DEFINER VIEW `V_Spiele` AS select `S`.`SpielID` AS `SpielID`,`S`.`Jahr` AS `Jahr`,`S`.`Art` AS `Art`,`T_one`.`Name` AS `Team1Nm`,`S`.`Team1` AS `Team1ID`,`T_two`.`Name` AS `Team2Nm`,`S`.`Team2` AS `Team2ID`,`S`.`Tore1` AS `Tore1`,`S`.`Tore2` AS `Tore2`,`N_one`.`Vorname` AS `Team1Sp1Vor`,`N_one`.`Nickname` AS `Team1Sp1Nic`,`N_one`.`Name` AS `Team1Sp1Nac`,`S`.`Team1Sp1` AS `Team1Sp1`,`N_two`.`Vorname` AS `Team1Sp2Vor`,`N_two`.`Nickname` AS `Team1Sp2Nic`,`N_two`.`Name` AS `Team1Sp2Nac`,`S`.`Team1Sp2` AS `Team1Sp2`,`N_thr`.`Vorname` AS `Team2Sp1Vor`,`N_thr`.`Nickname` AS `Team2Sp1Nic`,`N_thr`.`Name` AS `Team2Sp1Nac`,`S`.`Team2Sp1` AS `Team2Sp1`,`N_fou`.`Vorname` AS `Team2Sp2Vor`,`N_fou`.`Nickname` AS `Team2Sp2Nic`,`N_fou`.`Name` AS `Team2Sp2Nac`,`S`.`Team2Sp2` AS `Team2Sp2`,`S`.`Kommentar` AS `Kommentar` from ((((((`Spiele` `S` join `Teams` `T_one` on((`T_one`.`TeamID` = `S`.`Team1`))) join `Teams` `T_two` on((`T_two`.`TeamID` = `S`.`Team2`))) join `Spieler` `N_one` on((`N_one`.`SpielerID` = `S`.`Team1Sp1`))) join `Spieler` `N_two` on((`N_two`.`SpielerID` = `S`.`Team1Sp2`))) join `Spieler` `N_thr` on((`N_thr`.`SpielerID` = `S`.`Team2Sp1`))) join `Spieler` `N_fou` on((`N_fou`.`SpielerID` = `S`.`Team2Sp2`)));

-- --------------------------------------------------------

--
-- Struktur des Views `V_Tabelle`
--
DROP TABLE IF EXISTS `V_Tabelle`;

CREATE ALGORITHM=UNDEFINED DEFINER=`captaindoerk_de`@`%` SQL SECURITY DEFINER VIEW `V_Tabelle` AS select `T`.`ID` AS `ID`,`T`.`Jahr` AS `Jahr`,`T`.`Platz` AS `Platz`,`N`.`Name` AS `TeamName`,`T`.`TeamID` AS `TeamID`,`N_one`.`Vorname` AS `Sp1Vor`,`N_one`.`Nickname` AS `Sp1Nic`,`N_one`.`Name` AS `Sp1Nac`,`T`.`Spieler1` AS `Spieler1`,`N_two`.`Vorname` AS `Sp2Vor`,`N_two`.`Nickname` AS `Sp2Nic`,`N_two`.`Name` AS `Sp2Nac`,`T`.`Spieler2` AS `Spieler2`,`N_thr`.`Vorname` AS `Sp3Vor`,`N_thr`.`Nickname` AS `Sp3Nic`,`N_thr`.`Name` AS `Sp3Nac`,`T`.`Spieler3` AS `Spieler3`,`T`.`Spiele` AS `Spiele`,`T`.`Siege` AS `S`,`T`.`Unentschieden` AS `U`,`T`.`Niederlagen` AS `N`,`T`.`Punkte` AS `Punkte`,`T`.`ToreP` AS `ToreP`,`T`.`ToreM` AS `ToreM` from ((((`Tabelle` `T` join `Teams` `N` on((`N`.`TeamID` = `T`.`TeamID`))) left join `Spieler` `N_one` on((`N_one`.`SpielerID` = `T`.`Spieler1`))) left join `Spieler` `N_two` on((`N_two`.`SpielerID` = `T`.`Spieler2`))) left join `Spieler` `N_thr` on((`N_thr`.`SpielerID` = `T`.`Spieler3`))) order by `T`.`ID`;

-- --------------------------------------------------------

--
-- Struktur des Views `V_UNION_Spiele`
--
DROP TABLE IF EXISTS `V_UNION_Spiele`;

CREATE ALGORITHM=UNDEFINED DEFINER=`captaindoerk_de`@`%` SQL SECURITY DEFINER VIEW `V_UNION_Spiele` AS select `Spiele`.`SpielID` AS `SpielID`,`Spiele`.`Jahr` AS `Jahr`,`Spiele`.`Team1Sp1` AS `SpielerID`,`Spiele`.`S` AS `SG`,`Spiele`.`U` AS `UN`,`Spiele`.`N` AS `ND`,`Spiele`.`Tore1` AS `ToreP`,`Spiele`.`Tore2` AS `ToreM` from `Spiele` where (`Spiele`.`Kommentar` <> 'W') union all select `Spiele`.`SpielID` AS `SpielID`,`Spiele`.`Jahr` AS `Jahr`,`Spiele`.`Team1Sp2` AS `SpielerID`,`Spiele`.`S` AS `SG`,`Spiele`.`U` AS `UN`,`Spiele`.`N` AS `ND`,`Spiele`.`Tore1` AS `ToreP`,`Spiele`.`Tore2` AS `ToreM` from `Spiele` where (`Spiele`.`Kommentar` <> 'W') union all select `Spiele`.`SpielID` AS `SpielID`,`Spiele`.`Jahr` AS `Jahr`,`Spiele`.`Team2Sp1` AS `SpielerID`,`Spiele`.`N` AS `SG`,`Spiele`.`U` AS `UN`,`Spiele`.`S` AS `ND`,`Spiele`.`Tore2` AS `ToreP`,`Spiele`.`Tore1` AS `ToreM` from `Spiele` where (`Spiele`.`Kommentar` <> 'W') union all select `Spiele`.`SpielID` AS `SpielID`,`Spiele`.`Jahr` AS `Jahr`,`Spiele`.`Team2Sp2` AS `SpielerID`,`Spiele`.`N` AS `SG`,`Spiele`.`U` AS `UN`,`Spiele`.`S` AS `ND`,`Spiele`.`Tore2` AS `ToreP`,`Spiele`.`Tore1` AS `ToreM` from `Spiele` where (`Spiele`.`Kommentar` <> 'W');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
